{
  "name": "roman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBotTest/numerals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JBotTest/numerals/issues"
  },
  "homepage": "https://github.com/JBotTest/numerals#readme",
  "dependencies": {
    "jasmine": "^2.8.0"
  }
}
